<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ani {
            0% {
                transform: scale(0);
                top: 0;
                left: 0;
            }

            50% {
                transform: scale(1);
                top: 500px;
                left: 40%;
            }

            75% {
                transform: scale(2);
                top: 0;
                left: 70%;
            }

            100% {
                transform: scale(3);
                top: 500px;
                left: 100%;
            }
        }

        .con {
            background-color: aqua;
            width: 100%;
            height: 500px;
        }

        .ball {
            background-color: rgb(241, 34, 34);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            animation: ani 4s ease 1s 4 alternate;
            animation-play-state: running;
            position: relative;

        }
    </style>
</head>

<body>
    <div class="con">
        <div class="ball">

        </div>
    </div>
</body>

</html>