<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsible</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            height: 200px;
        }

        .food-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .food {
            width: 22%;
            border: 1px solid red;
        }

        h2,
        p {
            padding: 10px;
        }

        @media screen and (max-width: 900px) {
            .food-container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="food-container">
        <div class="food">
            <img src="images.jpg" alt="">
            <h2>price : 100</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non ut veritatis quis optio facere
                dolorem!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h2>price : 101</h2>
            <p>Tempore quia odit modi assumenda dolorum id saepe numquam? Laborum deserunt at dolorum possimus
                iusto!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h2>price : 102</h2>
            <p>Voluptate, numquam. Porro totam quod tempora dolore dolorum maxime voluptates quos. Adipisci veritatis
                quod sed?<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h2>price : 103</h2>
            <p>Unde consequuntur optio numquam. Provident quos aliquam eum obcaecati accusamus voluptatum esse corrupti
                autem similique?<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h2>price : 104</h2>
            <p>Error totam et iste repellat reiciendis numquam quibusdam tempora! Blanditiis voluptatum illo beatae
                mollitia impedit.<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h2>price : 105</h2>
            <p>Magnam exercitationem nam corrupti, aliquam eos libero perferendis laboriosam quae modi quasi quaerat ex
                sunt?<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h2>price : 106</h2>
            <p>Veniam asperiores est ducimus corrupti? Doloremque quos tenetur cumque maxime a in temporibus quaerat
                fuga!<br><button>order now</button></p>
        </div>
        <div class="food">
            <img src="images.jpg" alt="">
            <h2>price : 107</h2>
            <p>Sint laborum tenetur repellat ducimus incidunt cumque, optio officiis repellendus doloremque, quae
                accusamus voluptate architecto!<br><button>order now</button></p>
        </div>
    </div>{order now}
</body>

</html>