<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tigher</title>
    <style>
        .wrapper {
            width: 300px;
            border: 1px solid red;
            position: relative;
            margin: 10px 10px;
            padding: 5px;

        }

        .ww {
            display: flex;
            flex-wrap: wrap;
        }


        .img img {
            width: 100%;
        }

        .des {
            position: absolute;
            width: 300px;
            top: 0;
            display: none;
            transition: all 5s ease;
        }

        .wrapper:hover .des {
            display: block;
            background-color: rgb(85, 82, 82);
            top: 100px;
            transition: background-color 1s ease;
        }

        .wrapper:hover img {
            transform: scale(1.2) rotate(30deg);
            transition: transform 2s ease;

        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Photo frame</h1>
    <div class="ww">


        <div class="wrapper">
            <div class="img">
                <img src="76808631.jpg" alt="">
            </div>
            <div class="des">
                <h2>Tigher Sroff</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus.</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="img">
                <img src="76808631.jpg" alt="">
            </div>
            <div class="des">
                <h2>Tigher Sroff</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus.</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="img">
                <img src="76808631.jpg" alt="">
            </div>
            <div class="des">
                <h2>Tigher Sroff</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus.</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="img">
                <img src="76808631.jpg" alt="">
            </div>
            <div class="des">
                <h2>Tigher Sroff</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus.</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="img">
                <img src="76808631.jpg" alt="">
            </div>
            <div class="des">
                <h2>Tigher Sroff</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus.</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="img">
                <img src="76808631.jpg" alt="">
            </div>
            <div class="des">
                <h2>Tigher Sroff</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus.</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="img">
                <img src="76808631.jpg" alt="">
            </div>
            <div class="des">
                <h2>Tigher Sroff</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus.</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="img">
                <img src="76808631.jpg" alt="">
            </div>
            <div class="des">
                <h2>Tigher Sroff</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus.</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="img">
                <img src="76808631.jpg" alt="">
            </div>
            <div class="des">
                <h2>Tigher Sroff</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus.</p>
            </div>
        </div>
        <div class="wrapper">
            <div class="img">
                <img src="76808631.jpg" alt="">
            </div>
            <div class="des">
                <h2>Tigher Sroff</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, repellendus.</p>
            </div>
        </div>
    </div>
</body>

</html>